# jpaTest

./: .gitignore  pom.xml
src/main/java/com/piterskikh/jpa/: Main.java
src/main/java/com/piterskikh/jpa/entity/: Address.java  AuctionType.java  BankAccount.java  BillingDetails.java  CreditCard.java  Currency.java  GermanZipCode.java  Item.java  Message.java  MonetaryAmount.java  MonetaryAmountConverter.java  MonetaryAmountUserType.java  Post.java  PostComment.java  SimpleEntity.java  SimpleValue.java  SimpleValueConverter.java  SwissZipCode.java  User.java  ZipCode.java  ZipCodeConverter.java
src/main/java/com/piterskikh/jpa/testconnection/: DatabaseProduct.java  ImprovedH2Dialect.java  TransactionManagerSetup.java
